{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": [
      "react",
      "react-native",
      "node"
    ],
    "allowImportingTsExtensions": true
  },
  "exclude": [
    "source",
    "App.previous.tsx"
  ]
}
